# OneIdentity

./: SignedCertificate.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/oneidentity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oneidentity/: MainActivity.java
app/src/main/java/com/example/oneidentity/app/models/: User.java  UserPage.java
app/src/main/java/com/example/oneidentity/app/services/: APIService.java  AppDatabaseService.java
app/src/main/java/com/example/oneidentity/app/views/: SplashScreen.java  UserDetails.java
app/src/main/java/com/example/oneidentity/app/views/user/: UserInterface.java  UserList.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_bulb.xml
app/src/main/res/layout/: main_app.xml  splash_screen.xml  test_layout.xml  user_card.xml  user_details.xml  user_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oneidentity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
